
# .env
DEBUG=True
SECRET_KEY=u$=(6b=9zd6l=p7v1zl^4tosi^+@gqc(+-4cfwce1ruvo6qvt)

# Email Settings
EMAIL_HOST_USER=dan.wangira@gmail.com

EMAIL_HOST_PASSWORD=mbapthhbpauanfrg
DEFAULT_FROM_EMAIL=Awesome <dan.wangira@gmail.com>

# AllAuth Settings
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_EMAIL_VERIFICATION=mandatory
ACCOUNT_AUTHENTICATION_METHOD=email
ACCOUNT_USERNAME_BLACKLIST=admin,root,superuser

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=arsenal11
DB_HOST=localhost
DB_PORT=5432
